# webapi-11-2022

AllFiles/Mod06/Exercise 2/Starter/ProductReviews.API/: ProductReviews.API.csproj
AllFiles/Mod06/Exercise 2/Starter/ProductReviews.API/Controllers/: BrandController.cs  ReviewController.cs
AllFiles/Mod06/Exercise 3/DeepThought/: DeepThought.csproj
AllFiles/Mod06/Exercise 3/WpfClient/: WpfClient.csproj
AllFiles/Mod07/Solution/ProductReviews.API/: Program.cs
AllFiles/Mod07/Solution/ProductReviews.Client.Wpf/: ProductReviews.Client.Wpf.csproj
AllFiles/Mod07/Starter/ProductReviews.API/: Program.cs
AllFiles/Mod07/Starter/ProductReviews.Repositories.Tests/: ProductReviews.Repositories.Tests.csproj
Demos/Module 0/FrontendMvc/Controllers/: HomeController.cs
Demos/Module 0/FrontendMvc/Models/: ErrorViewModel.cs
Demos/Module 0/FrontendMvc/Properties/: launchSettings.json
Demos/Module 0/FrontendMvc/Views/: _ViewImports.cshtml
Demos/Module 1/OldSkool/: Brand.cs  Program.cs
Demos/Module 1/UnitTests/: CalculatorTest.cs  UnitTests.csproj
Demos/Module 1/WithEF/: Brand.cs  BrandRepository.cs  Calculator.cs  IBrandRepository.cs  Program.cs  ShopContext.cs
Demos/Module 2/LowLevel/: Program.cs
Demos/Module 2/LowLevel/Controllers/: HomeController.cs
Demos/Module 2/LowLevel/Properties/: launchSettings.json
Demos/Module 2/LowLevel/Services/: Counter.cs
Demos/Module 2/MediumLevel/: WeatherForecast.cs
Demos/Module 2/MediumLevel/Controllers/: WeatherForecastController.cs
Demos/Module 2/MediumLevel/Properties/: launchSettings.json
Demos/Module 2/TheClient/: Program.cs  TheClient.csproj
Demos/Module 3/ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
Demos/Module 3/ProductApi/ConfigClasses/: MyConfig.cs
Demos/Module 3/ProductApi/Controllers/: BrandController.cs
Demos/Module 3/ProductApi/Filters/: MijnAttribute.cs
Demos/Module 3/ProductApi/Properties/: launchSettings.json
Demos/Module 4/ProductApi/: Dockerfile  Program.cs
Demos/Module 4/ProductApi/Controllers/: BrandController.cs
Demos/Module 4/ProductApi/Middleware/: HeenEnweerMiddleware.cs
Demos/Module 4/ProductReviews.Models/: Brand.cs  EntityExtensions.cs  Product.cs  ProductGroup.cs  Review.cs
Demos/Module 5/Drager/: Drager.csproj  Program.cs
Demos/Module 5/Pagina/wwwroot/: index.html
Demos/Module 6/Houthakkers/: Program.cs  WeatherForecast.cs  appsettings.json
Demos/Module 6/Houthakkers/Controllers/: WeatherForecastController.cs
Demos/Module 7/Client/: Program.cs
Demos/Module 7/Duplex/: Program.cs  WeatherForecast.cs  package-lock.json  package.json
Demos/VeiligeService/: Program.cs  VeiligeService.csproj  WeatherForecast.cs  appsettings.json
Demos/VeiligeService/Controllers/: WeatherForecastController.cs
Demos/VeiligeService/Properties/: launchSettings.json
Instructions/: MOD01_LAB_MANUAL.md  MOD02_LAB_MANUAL.md  MOD03_LAB_MANUAL.md  MOD04_LAB_MANUAL.md  MOD05_LAB_MANUAL.md  MOD06_LAB_MANUAL.md  MOD07_LAB_MANUAL.md
(+65 files in other folders)
