<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductReviews.DAL.EntityFramework\ProductReviews.DAL.EntityFramework.csproj" />
    <ProjectReference Include="..\ProductReviews.Interfaces\ProductReviews.Interfaces.csproj" />
    <ProjectReference Include="..\ProductReviews.Models\ProductReviews.Models.csproj" />
    <ProjectReference Include="..\ProductReviews.Repositories.EntityFramework\ProductReviews.Repositories.EntityFramework.csproj" />
  </ItemGroup>

</Project>
